.gallery{
	padding: px-to-rem(90) 0;
	background-color: var(--dark_color);
	&__title{
		margin-bottom: px-to-rem(60);
	}
	&__wrap{
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 40px;
	}
	&__left{
		// width: 50%;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 15px;
		grid-template-areas: 'a a b'
							 					 'c d d'
							 					 'e f g';
		.a{
			grid-area: a;
		}
		.b{
			grid-area: b;
		}
		.c{
			grid-area: c;
		}
		.d{
			grid-area: d;
		}
		.e{
			grid-area: e;
		}
		.f{
			grid-area: f;
		}
		.g{
			grid-area: g;
		}
		img{
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}
}